$header-bg: #fcdb00
$footer-bg: #010101

$header-color: #222

$selected-text: #fcdb00

$button-color: #000

$focus: #989898
$link-hover: #e02465
$social-hover: #c10043

$section-title: #010101
$section-color: #757575

$features-icon: #010101

$pricing-circle-grey: #ebebeb
$pricing-circle-black: #010101
$pricing--icon: #010101

$photo-overlay: #959595
$portfolio-overlay-hover: #222

$team-description: #313841

$testimonial-icon: #2d2d2d

$contact-icon: #2d2d2d