@import "./colors"

.content
  flex: 1 0 auto

.features

  &__item
    display: flex
    margin-top: 8rem

  &__logo
    display: flex
    justify-content: center
    width: 6rem

    &-icon
      font-size: 5rem
      color: $features-icon

  &__info
    flex: 1
    margin-left: 2rem

  &__title
    margin-bottom: 1.5rem
    font-size: 2.2rem
    line-height: 2.4rem
    color: $section-title

  &__text
    font-size: 1.6rem
    color: $section-color

.pricing

  &__item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-left: 11.5rem
    margin-top: 7.5rem

    &:first-child
      margin-left: 0

  &__circle
    position: relative
    width: 10rem
    height: 10rem
    border-radius: 50%

    &_grey
      background-color: $pricing-circle-grey

    &_black
      background-color: $pricing-circle-black

      .pricing__circle-icon
        color: #fff

    &-icon
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      font-size: 4.8rem
      color: $pricing--icon

  &__title
    margin-top: 2.3rem
    color: $section-title
    font-size: 2.4rem
    line-height: 2.4rem

  &__label
    margin-top: 2.5rem
    font-size: 1.4rem
    line-height: 2.4rem
    color: $section-color

  &__cost
    margin-top: 4rem

    &-price
      position: relative
      padding-bottom: 1rem
      margin-bottom: 1rem
      font-size: 3.2rem
      text-transform: uppercase
      font-weight: 700
      color: $section-title

      &:after
        content: ''
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        width: 5rem
        height: .2rem
        background-color: #000

    &-term
      font-size: 1.6rem
      color: $section-color

  &__button
    width: 100%
    height: 4.7rem
    margin-top: 3.5rem
    font-size: 1.6rem

    &:hover
      background-color: $button-color
      color: #fff
      border-color: $button-color

.portfolio

  &__item
    text-align: center
    margin-top: 6.5rem

  &__link
    display: block
    position: relative
    
    &:before
      content: ""
      display: block
      background-color: $photo-overlay
      padding-top: 100%

    &:hover .portfolio__overlay
      opacity: 1

  &__photo
    position: absolute
    top: 0
    left: 0
    width: 100%

  &__inner
    position: absolute
    z-index: 1
    display: flex
    justify-content: space-between
    bottom: 1rem
    width: 100%
    padding: 0 .8rem
    color: #fff

    &-item
      display: flex
      align-items: center
      font-size: 1.4rem

    &-icon
      font-size: 2rem

    &-views
      margin-left: .2rem

    &-date
      margin-right: .8rem

  &__overlay
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background-color: $portfolio-overlay-hover
    transition: opacity .3s cubic-bezier(1, 0.6, 0, 0.46)

    &-icon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 5rem
      color: #fff

  &__title
    margin-top: 2rem
    font-size: 2.2rem
    line-height: 2.4rem
    color: $section-title

  &__description
    display: block
    margin-top: .4rem
    font-size: 1.6rem
    color: $section-color

.team

  &__item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-top: 7rem
    position: relative

  &__circle
    position: relative
    width: 12.8rem
    height: 12.8rem
    background-color: $photo-overlay
    border-radius: 50%
    overflow: hidden

  &__photo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__name
    margin-top: 4rem
    font-size: 2.2rem
    line-height: 2.4rem
    font-weight: 700
    color: $section-title

    &:before
      content: ""
      position: absolute
      left: 0
      top: 0

      width: 100%
      height: calc(100% - 2rem)

  &__label
    margin-top: .5rem
    font-size: 1.6rem
    color: $section-color

  &__description
    margin-top: 1.5rem
    font-size: 1.4rem
    color: $team-description

  &__inside-link
    position: relative
    color: inherit
    font-weight: 700

  &__social
    margin-top: 1.5rem

    &-icon
      font-size: 1.6rem

.testimonial

  &__item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-top: 5rem

  &__icon
    font-size: 4.8rem
    color: $testimonial-icon

  &__amount
    margin-top: 2rem
    font-size: 2.4rem
    font-weight: 700
    line-height: 2.4rem
    color: $section-title

  &__label
    font-size: 1.4rem
    line-height: 1.6rem
    color: $section-color

  &__say
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 7.5rem

    &-item
      display: flex
      flex-direction: column
      align-items: center
      text-align: center

    &-circle
      position: relative
      width: 12.8rem
      height: 12.8rem
      background-color: $photo-overlay
      border-radius: 50%
      overflow: hidden

    &-photo
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

    &-name
      margin-top: 4rem
      font-size: 2.2rem
      line-height: 2.4rem
      color: $section-title

    &-label
      margin-top: .5rem
      font-size: 1.6rem
      line-height: 2rem
      color: $section-color

    &-quote
      margin-top: 3rem
      text-align: center

      blockquote
        position: relative
        margin: 0
        padding: 0 10.5rem
        font-size: 2rem
        line-height: 2.4rem
        color: $section-color

        &:before, &:after
          font-family: "Font Awesome 5 Free"
          font-weight: 900
          position: absolute

        &:before
          content: "\f10d"
          top: .5rem
          left: 2rem

        &:after
          content: "\f10e"
          bottom: .5rem
          right: 2rem

.contact

  &__item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-left: 8rem
    margin-top: 5rem

    text-decoration: none

    &:first-child
      margin-left: 0

  &__icon
    font-size: 2.2rem
    color: $contact-icon

  &__name
    margin-top: 2rem
    font-size: 2.4rem
    line-height: 2.4rem
    color: $section-title

  &__label
    margin-top: .2rem
    font-size: 1.4rem
    line-height: 1.6rem
    color: $section-color

  &__box
    display: flex
    justify-content: center
    margin-top: 4rem

  &__form
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 8rem
    font-size: 1.6rem

  &__input
    width: 100%
    height: 5.5rem
    margin-top: 2.5rem
    padding: 1.5rem
    border: .2rem solid $button-color
    font-size: inherit
    color: $section-color

    &:first-child
      margin-top: 0

  &__textarea
    width: 100%
    height: 20.5rem
    margin-top: 2.5rem
    padding: 1.5rem
    border: .2rem solid $button-color
    font-size: inherit
    color: $section-color

  &__submit
    width: 17rem
    height: 5rem
    margin-top: 2.5rem
    background-color: $button-color
    color: #fff
    border-color: $button-color
    font-size: inherit

    &:hover
      background-color: transparent
      color: $button-color