@import "./colors"

.footer
  padding-bottom: 27rem
  flex: 0 0 auto
  background-color: $footer-bg

  &__widget
    display: flex

  &__menu
    display: flex
    padding: 0

    &-inner
      padding: 0

    &-link
      display: block
      color: #fff

  &__address

    &-item
      margin-top: .2rem

      &:first-child
        margin-top: 0

    &-link
      display: block
      color: #fff

.subscrible

  &__content
    margin-top: 4rem

  &__title
    color: #fff

  &__form
    display: flex
    justify-content: center
    height: 5rem
    padding: 0 3rem
    font-size: 1.6rem

  &__input
    width: 100%
    padding: 1.5rem
    font-size: inherit
    color: $section-color

  &__submit
    flex: 1 0 13rem
    margin-left: .5rem
    font-size: inherit
    color: $section-title
    background-color: #fff
    border-color: #fff

    &:hover
      color: #fff
      background-color: $section-title

