.col-1
  width: 8rem
  padding: 0 1rem

.col-2
  width: 16rem
  padding: 0 1rem

.col-3
  width: 24rem
  padding: 0 1rem

.col-4
  width: 32rem
  padding: 0 1rem

.col-5
  width: 40rem
  padding: 0 1rem

.col-6
  width: 48rem
  padding: 0 1rem

.col-7
  width: 56rem
  padding: 0 1rem

.col-8
  width: 64rem
  padding: 0 1rem

.col-9
  width: 72rem
  padding: 0 1rem
  
.col-10
  width: 80rem
  padding: 0 1rem

.col-11
  width: 88rem
  padding: 0 1rem

.col-12
  width: 96rem
  padding: 0 1rem