@import "./colors"

.header-wrapper
  flex: 1 0 auto
  height: 100vh
  padding-top: 5rem
  background-color: $header-bg

.header
  color: $header-color

  &__container
    flex-direction: row
    align-items: center

  &__menu
    color: inherit
    font-size: 0
    transition: opacity 0.3s cubic-bezier(0.6, 0.17, 1, 1.3), transform ease-out 0.1s

    &:hover
      opacity: .7
    
    &-icon
      font-size: 2rem

  &__logo
    display: flex
    justify-content: center
    align-items: center
    font-size: 3rem

    &-item
      margin-right: 1rem

  &__social
    justify-content: flex-end

    &-icon
      font-size: 2rem

.intro
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  display: flex
  justify-content: center
  text-align: center
  color: $header-color
  
  &__title
    font-size: 4.8rem
    margin-bottom: 2.5rem

  &__inner
    padding: 0 5rem
    margin-bottom: 4rem
    font-size: 2rem

  &__button
    width: 25.5rem
    height: 5.5rem
    font-size: 2.2rem

    &:hover
      background-color: $button-color
      color: #fff
      border-color: $button-color

.next-page
  position: absolute
  left: 50%
  bottom: 5rem
  transform: translateX(-50%)
  padding: 1.2rem
  color: inherit
  font-size: 0

  &__icon
    font-size: 3.2rem
    animation: 3s arrow infinite ease

@keyframes arrow
  0%,100%
    transform: translateY(0)

  50%
    transform: translateY(1rem)