@media screen and (max-width: 940px)
  .footer
    padding-bottom: 10rem
  
@media screen and (max-width: 840px)
  .footer

    &__widget
      justify-content: center

    &__menu
      flex-direction: column

      &-item
        margin-top: 1rem

        &:first-child
          margin-top: 0
  
@media screen and (max-width: 740px)
  .col-10
    width: 100%

  .col-9
    width: 100%

  .col-8
    width: 47rem

  .section
    padding: 4rem 0

    &__title
      font-size: 2.8rem

    &__description
      font-size: 1.8rem

  .header-wrapper
    padding-top: 3rem

  .header

    &__logo
      font-size: 2.6rem

    &__menu

      &-icon
        font-size: 2.5rem

  .mobile-menu
    
    &__icon
      font-size: 2.5rem

  .intro

    &__title
      font-size: 3.4rem

    &__inner
      font-size: 1.8rem

    &__button
      height: 4.5rem
      width: 23rem
      font-size: 2rem

  .pricing

    &__content
      justify-content: space-around

    &__item
      margin-left: 0

    &__button
      height: 4rem

  .contact

    &__content
      justify-content: space-around

    &__item
      margin-left: 0

    &__input
      height: 4.5rem

    &__submit
      height: 4.5rem

  .subscrible
    
    &__form
      height: 4.5rem

@media screen and (max-width: 640px)
  .features
    
    &__item
      margin-top: 4rem

  .team
    
    &__item
      margin-top: 4rem

@media screen and (max-width: 495px)
  .header
    
    &__logo
      justify-content: flex-end

    &__item

      &:last-child
        display: none

  .social
    
    &__link

      margin-left: 1rem

  .pricing
    
    &__item
      width: 100%
      margin-top: 4rem

    &__title, &__cost
      margin-top: 1.5rem

    &__button, &__label
      width: 50%
      margin-top: 2rem

  .intro

    .col-8
      width: 32rem

  .team
    
    &__social
      
      &-icon
        font-size: 2.4rem

  .contact

    &__item
      width: 100%
      margin-top: 4rem

    &__form
      width: 100%
      padding: 0 1rem

  .testimonial
    
    &__say
      margin-top: 4rem
      
      &-quote
        
        blockquote
          font-size: 1.8rem
          padding: 0 7rem

  .subscrible
    
    &__form
      padding: 0 1rem

    &__submit
      flex-basis: 9rem

  .portfolio

    &__item
      margin-top: 4rem

  .footer
    
    &__menu
      
      &-item
        width: 12rem