@import "./colors"

.modal-open
  overflow: hidden

.mobile-menu
  position: fixed
  transform: translateZ(0) translate(-100%, 0)
  top: 0
  left: 0
  z-index: 9999
  width: 100%
  height: 100%
  background-color: #fff
  overflow-y: auto

  &__close
    position: absolute
    right: 3rem
    top: 4rem
    font-size: 0
    color: $header-color
    transition: opacity 0.3s cubic-bezier(0.6, 0.17, 1, 1.3), transform ease-out 0.1s

    &:hover
      opacity: .7

  &__icon
    font-size: 2rem

  &__list
    position: absolute
    width: 100%
    line-height: 3rem
    text-align: center
    top: 50%
    padding: 0
    transform: translate(0, -50%)

  &__link
    font-size: 1.8rem
    color: $header-color

.fullscreen-menu .mobile-menu
  opacity: 0.97
  transform: translateZ(0) translate(0, 0)
  transition: all 0.5s cubic-bezier(0.85, 1.07, 0.94, 1.01) 0s
  overflow-y: auto